# heap-core-storage

./: LICENSE  NOTICE  pom.xml
src/main/java/org/terracotta/corestorage/heap/: HeapKeyValueStorage.java  HeapKeyValueStorageFactory.java  HeapStorageManager.java  KeyValueStorageConfigImpl.java
src/test/java/org/terracotta/corestorage/heap/: HeapKeyValueStorageFactoryTest.java  HeapKeyValueStorageTest.java  HeapStorageManagerTest.java
