<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--
Copyright Terracotta, Inc.
Copyright IBM Corp. 2024, 2025

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>forge-parent</artifactId>
    <groupId>org.terracotta.forge</groupId>
    <version>8.0</version>
    <relativePath/>
  </parent>

  <name>Heap Core Storage Implementation</name>
  <groupId>org.terracotta.internal</groupId>
  <artifactId>heap-core-storage</artifactId>
  <version>1.2.3-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <java.build.version>8</java.build.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.terracotta.internal</groupId>
      <artifactId>core-storage-api</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <!-- Maven Forge Plugin is Java 11 only - reactivate surefire -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <executions>
          <execution>
            <id>default-test</id>
            <phase>test</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>9.3</version>
            </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>terracotta-releases</id>
      <url>https://repo.terracotta.org/maven2</url>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:git@github.com:Terracotta-OSS/heap-core-storage.git</connection>
    <developerConnection>scm:git:https://github.com/Terracotta-OSS/heap-core-storage.git</developerConnection>
  </scm>
</project>
